Description: Fix typos in the manpage lwatch.conf.5
Author: Marcos Talau <marcos@talau.info>
Forwarded: https://sourceforge.net/p/lwatch/patches/3
Last-Update: 2022-05-11

Index: lwatch/doc/lwatch.conf.sgml
===================================================================
--- lwatch.orig/doc/lwatch.conf.sgml
+++ lwatch/doc/lwatch.conf.sgml
@@ -100,7 +100,7 @@
       <literallayout>
       /regexp/      action
       </literallayout>
-      The second one is more complex, but it allows to specify more than one action or modificator with one pattern:
+      The second one is more complex, but it allows one to specify more than one action or modificator with one pattern:
       <literallayout>
       /regexp/      {
       &tab;action1
@@ -141,7 +141,7 @@
     <title>NOTES</title>
 
     <para><option>highlight</option> action changes the matched text.
-    That's why the following part of configuration wont work:
+    That's why the following part of configuration won't work:
     <literallayout>
     /root/                         highlight=brown
     /session closed for user root/ ignore
